<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>812</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lyt_main">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>785</width>
      <height>162</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="filers_and_buttons">
     <item>
      <layout class="QHBoxLayout" name="filters">
       <item>
        <layout class="QVBoxLayout" name="lyt_data_wystawienia" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="label_data_wystawienia">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Data wystawienia</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_data_wystawienia">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Przedział</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_data_wystawienia_od">
           <item>
            <widget class="QLabel" name="label_data_wystawienia_od">
             <property name="text">
              <string>Od: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_data_wystawienia_od"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_data_wystawienia_do">
           <item>
            <widget class="QLabel" name="label_data_wystawienia_do">
             <property name="text">
              <string>Do: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_data_wystawienia_do"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_data_wystawienia_konkretna"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_numer_FV">
         <item>
          <widget class="QLabel" name="label_numer_fv">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numer FV</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_numer_FV">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_numer_fv">
           <property name="placeholderText">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_sprzedawca">
         <item>
          <widget class="QLabel" name="label_sprzedawca">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sprzedawca</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_sprzedawca">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_sprzedawca">
           <property name="placeholderText">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_kwota_netto" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="label_kwota_netto">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Kwota netto</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_kwota_netto">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Przedział</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_kwota_netto_od">
           <item>
            <widget class="QLabel" name="label_kwota_netto_od">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>≥</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_netto_od">
             <property name="maximum">
              <double>99999999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_kwota_netto_do">
           <item>
            <widget class="QLabel" name="label_kwota_netto_do">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>≤</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_netto_do">
             <property name="maximum">
              <double>99999999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_netto_konkretna">
           <property name="maximum">
            <double>99999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_kwota_brutto" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="label_kwota_brutto">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Kwota brutto</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_kwota_brutto">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Przedział</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_kwota_brutto_od">
           <item>
            <widget class="QLabel" name="label_kwota_brutto_od">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>≥</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_brutto_od">
             <property name="maximum">
              <double>99999999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_kwota_brutto_do">
           <item>
            <widget class="QLabel" name="label_kwota_brutto_do">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>≤</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_brutto_do">
             <property name="maximum">
              <double>99999999999.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_kwota_brutto_konkretna">
           <property name="maximum">
            <double>99999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_nr_konta" stretch="1,1,1">
         <item>
          <widget class="QLabel" name="label_nr_konta">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numer konta</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_nr_konta">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nr_konta">
           <property name="placeholderText">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_termin_platnosci" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="label_termin_platnosci">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Termin płatności</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_termin_platnosci">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Przedział</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_termin_platnosci_od">
           <item>
            <widget class="QLabel" name="label_termin_platnosci_od">
             <property name="text">
              <string>Od: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_termin_platnosci_od"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_termin_platnosci_do">
           <item>
            <widget class="QLabel" name="label_termin_platnosci_do">
             <property name="text">
              <string>Do: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_termin_platnosci_do"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_termin_platnosci_konkretna"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filters_buttons">
       <item>
        <widget class="QPushButton" name="btn_search">
         <property name="text">
          <string>Szukaj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear_search">
         <property name="text">
          <string>Wyczyść filtry</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>741</width>
      <height>295</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Data wystawienia FV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Numer FV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sprzedawca</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kwota netto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kwota brutto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nr konta bankowego</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status FV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Termin płatności</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>160</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lyt_numer_FV_radio_btn">
     <item>
      <widget class="QRadioButton" name="radioButton_numer_FV_contain">
       <property name="text">
        <string>Zawiera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_numer_FV_equal">
       <property name="text">
        <string>Równy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_numer_FV_not_contain">
       <property name="text">
        <string>Nie zawiera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_numer_FV_different">
       <property name="text">
        <string>Różny</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>600</y>
      <width>160</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lyt_sprzedawca_radio_btn">
     <item>
      <widget class="QRadioButton" name="radioButton_sprzedawca_contain">
       <property name="text">
        <string>Zawiera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_sprzedawca_equal">
       <property name="text">
        <string>Równy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_sprzedawca_not_contain">
       <property name="text">
        <string>Nie zawiera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_sprzedawca_different">
       <property name="text">
        <string>Różny</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>610</y>
      <width>160</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lyt_numer_konta_radio_btn">
     <item>
      <widget class="QRadioButton" name="radioButton_nr_konta_contain">
       <property name="text">
        <string>Zawiera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_nr_konta_equal">
       <property name="text">
        <string>Równy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_nr_konta_start_on">
       <property name="text">
        <string>Zaczyna się od</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_nr_konta_end_on">
       <property name="text">
        <string>Kończy się na</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_faktury_Dodaj_FV"/>
   <addaction name="action_faktury_open_pdf"/>
   <addaction name="action_faktury_zaplac"/>
   <addaction name="separator"/>
   <addaction name="action_wyszukiwanie_search"/>
   <addaction name="separator"/>
   <addaction name="action_wyswietlanie_Wszystkie"/>
   <addaction name="action_wyswietlanie_Nieoplacone"/>
   <addaction name="separator"/>
   <addaction name="action_sortowanie_domyslne"/>
   <addaction name="action_sortowanie_rosnaco"/>
   <addaction name="action_sortowanie_malejaco"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFaktury">
    <property name="title">
     <string>Faktury</string>
    </property>
    <addaction name="action_faktury_Dodaj_FV"/>
    <addaction name="action_faktury_open_pdf"/>
    <addaction name="action_faktury_zaplac"/>
   </widget>
   <widget class="QMenu" name="menuWyszukiwanie">
    <property name="title">
     <string>Wyszukiwanie</string>
    </property>
    <addaction name="action_wyszukiwanie_search"/>
   </widget>
   <widget class="QMenu" name="menuSortowanie">
    <property name="title">
     <string>Sortowanie</string>
    </property>
    <addaction name="action_sortowanie_domyslne"/>
    <addaction name="action_sortowanie_Data_wystawienia"/>
    <addaction name="action_sortowanie_numer_FV"/>
    <addaction name="action_sortowanie_sprzedawca"/>
    <addaction name="action_sortowanie_Kwota_netto"/>
    <addaction name="action_sortowanie_Kwota_brutto"/>
    <addaction name="action_sortowanie_numer_konta_bankowego"/>
    <addaction name="action_sortowanie_Status_FV"/>
    <addaction name="action_sortowanie_termin_platnosci"/>
    <addaction name="separator"/>
    <addaction name="action_sortowanie_rosnaco"/>
    <addaction name="action_sortowanie_malejaco"/>
   </widget>
   <widget class="QMenu" name="menuWy_wietlanie">
    <property name="title">
     <string>Wyświetlanie</string>
    </property>
    <addaction name="action_wyswietlanie_Wszystkie"/>
    <addaction name="action_wyswietlanie_Oplacone"/>
    <addaction name="action_wyswietlanie_Nieoplacone"/>
   </widget>
   <addaction name="menuFaktury"/>
   <addaction name="menuWyszukiwanie"/>
   <addaction name="menuSortowanie"/>
   <addaction name="menuWy_wietlanie"/>
  </widget>
  <action name="action_faktury_Dodaj_FV">
   <property name="icon">
    <iconset>
     <normaloff>../ikony/add.png</normaloff>../ikony/add.png</iconset>
   </property>
   <property name="text">
    <string>Dodaj FV</string>
   </property>
  </action>
  <action name="action_wyszukiwanie_search">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/find.png</normaloff>../ikony/find.png</iconset>
   </property>
   <property name="text">
    <string>Szukaj FV</string>
   </property>
  </action>
  <action name="action_sortowanie_Data_wystawienia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data wystawienia</string>
   </property>
  </action>
  <action name="action_sortowanie_Kwota_netto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kwota netto</string>
   </property>
  </action>
  <action name="action_sortowanie_Kwota_brutto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kwota brutto</string>
   </property>
  </action>
  <action name="action_sortowanie_Status_FV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status FV</string>
   </property>
  </action>
  <action name="action_sortowanie_termin_platnosci">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Termin płatności</string>
   </property>
  </action>
  <action name="action_wyswietlanie_Oplacone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Opłacone</string>
   </property>
  </action>
  <action name="action_wyswietlanie_Nieoplacone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/cash.png</normaloff>../ikony/cash.png</iconset>
   </property>
   <property name="text">
    <string>Nieopłacone</string>
   </property>
  </action>
  <action name="action_wyswietlanie_Wszystkie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/all.png</normaloff>../ikony/all.png</iconset>
   </property>
   <property name="text">
    <string>Wszystkie</string>
   </property>
  </action>
  <action name="action_sortowanie_domyslne">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/sort.png</normaloff>../ikony/sort.png</iconset>
   </property>
   <property name="text">
    <string>Domyślne</string>
   </property>
  </action>
  <action name="action_sortowanie_rosnaco">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/ascending.png</normaloff>../ikony/ascending.png</iconset>
   </property>
   <property name="text">
    <string>Rosnąco</string>
   </property>
  </action>
  <action name="action_sortowanie_malejaco">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../ikony/descending.png</normaloff>../ikony/descending.png</iconset>
   </property>
   <property name="text">
    <string>Malejąco</string>
   </property>
  </action>
  <action name="action_sortowanie_numer_FV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numer FV</string>
   </property>
  </action>
  <action name="action_sortowanie_sprzedawca">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sprzedawca</string>
   </property>
  </action>
  <action name="action_sortowanie_numer_konta_bankowego">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numer konta bankowego</string>
   </property>
  </action>
  <action name="action_faktury_zaplac">
   <property name="icon">
    <iconset>
     <normaloff>../ikony/pay.png</normaloff>../ikony/pay.png</iconset>
   </property>
   <property name="text">
    <string>Zapłać</string>
   </property>
  </action>
  <action name="action_faktury_open_pdf">
   <property name="icon">
    <iconset>
     <normaloff>../ikony/open.png</normaloff>../ikony/open.png</iconset>
   </property>
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
