(['C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\main.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\nieoplacone.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\dodawanie_faktury.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\placenie.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout\\dodawanie_faktury_ui.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout\\main_window_ui.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout\\placenie_ui.py',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout\\nieoplacone_dialog_ui.py'],
 ['C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - zarządzanie',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - zarządzanie',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - zarządzanie',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - zarządzanie',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout',
  'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
  'zarządzanie\\layout'],
 ['codecs'],
 ['C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt6',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\main.py',
   'PYSOURCE'),
  ('nieoplacone',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\nieoplacone.py',
   'PYSOURCE'),
  ('dodawanie_faktury',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\dodawanie_faktury.py',
   'PYSOURCE'),
  ('placenie',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\placenie.py',
   'PYSOURCE'),
  ('dodawanie_faktury_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\dodawanie_faktury_ui.py',
   'PYSOURCE'),
  ('main_window_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\main_window_ui.py',
   'PYSOURCE'),
  ('placenie_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\placenie_ui.py',
   'PYSOURCE'),
  ('nieoplacone_dialog_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\nieoplacone_dialog_ui.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\zipimport.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('layout.placenie_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\placenie_ui.py',
   'PYMODULE'),
  ('layout', '-', 'PYMODULE'),
  ('layout.dodawanie_faktury_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\dodawanie_faktury_ui.py',
   'PYMODULE'),
  ('layout.nieoplacone_dialog_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\nieoplacone_dialog_ui.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\datetime.py',
   'PYMODULE'),
  ('placenie',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\placenie.py',
   'PYMODULE'),
  ('dodawanie_faktury',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\dodawanie_faktury.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\signal.py',
   'PYMODULE'),
  ('layout.main_window_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\main_window_ui.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSql.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
