('C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
 'zarządzanie\\build\\main\\main.exe',
 False,
 False,
 True,
 'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
 'zarządzanie\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\main.py',
   'PYSOURCE'),
  ('nieoplacone',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\nieoplacone.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\login.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\settings.py',
   'PYSOURCE'),
  ('dodawanie_faktury',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\dodawanie_faktury.py',
   'PYSOURCE'),
  ('placenie',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\placenie.py',
   'PYSOURCE'),
  ('login_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\login_ui.py',
   'PYSOURCE'),
  ('ustawienia_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\ustawienia_ui.py',
   'PYSOURCE'),
  ('dodawanie_faktury_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\dodawanie_faktury_ui.py',
   'PYSOURCE'),
  ('main_window_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\main_window_ui.py',
   'PYSOURCE'),
  ('placenie_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\placenie_ui.py',
   'PYSOURCE'),
  ('nieoplacone_dialog_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\nieoplacone_dialog_ui.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1687940839,
 [('runw.exe',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.1\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
