('C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
 'zarządzanie\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kacpe\\.pyenv\\pyenv-win\\versions\\3.11.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\main.py',
   'PYSOURCE'),
  ('nieoplacone',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\nieoplacone.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\login.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\settings.py',
   'PYSOURCE'),
  ('dodawanie_faktury',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\dodawanie_faktury.py',
   'PYSOURCE'),
  ('placenie',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\placenie.py',
   'PYSOURCE'),
  ('login_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\login_ui.py',
   'PYSOURCE'),
  ('ustawienia_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\ustawienia_ui.py',
   'PYSOURCE'),
  ('dodawanie_faktury_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\dodawanie_faktury_ui.py',
   'PYSOURCE'),
  ('main_window_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\main_window_ui.py',
   'PYSOURCE'),
  ('placenie_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\placenie_ui.py',
   'PYSOURCE'),
  ('nieoplacone_dialog_ui',
   'C:\\Users\\kacpe\\OneDrive\\Programowanie\\Projekty\\Faktury - '
   'zarządzanie\\layout\\nieoplacone_dialog_ui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
